<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\EmployeeTest">Unit\Employee</h2>
        <ul>
            <li style="color: #555753;">✓ Login missing email password</li>
            <li style="color: #555753;">✓ Login missing email</li>
            <li style="color: #555753;">✓ Login missing password</li>
            <li style="color: #555753;">✓ Login wrong credentials</li>
            <li style="color: #555753;">✓ Login success</li>
            <li style="color: #555753;">✓ Get all unauthenticated</li>
            <li style="color: #555753;">✓ Get all unauthorized</li>
            <li style="color: #555753;">✓ Get all success</li>
            <li style="color: #555753;">✓ Show by id unauthenticated</li>
            <li style="color: #555753;">✓ Show by id unauthorized</li>
            <li style="color: #555753;">✓ Show by id not found</li>
            <li style="color: #555753;">✓ Show by id success</li>
        </ul>
    </body>
</html>